/* Assignment 1 */
.grid {
width: 800px;
height: 400px;
background-color: #ddd;
margin: 20px auto;
padding: 20px;
display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: auto 1fr;
gap: 20px 20px;
}
.grid div{
background-color: #607d8b;
padding: 20px;
font: bold 30px arial;
text-align: center;
color: whitesmoke;
counter-increment: num ;
}
.grid div::after{
content: "Element "counter(num);
}

/* Assignment 2 */
.layout{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50px 2fr 50px;
}

header{
    background-color: #03a9f4;
    grid-column: 1/3 ;
}
header::after{
    content: "header";
    color: rgb(255, 255, 255);
    padding: 20px;
    position:relative;
    top: 20px;
}
footer{
    grid-column: 1/3 ;
    background-color: rgba(49, 128, 128, 0.479);
}
footer::after{
    content: "footer";
    color: rgb(255, 255, 255);
    padding: 20px;
    position:relative;
    top: 20px;
}
section{
    background-color:#ff5722;
}
section::after{
    content: "section";
    color: rgb(255, 255, 255);
    padding: 20px;
    position:relative;
    top: 20px;
}
aside{
    background-color: #607d8b;
}
aside::after{
    content: "aside";
    color: rgb(255, 255, 255);
    padding: 20px;
    position:relative;
    top: 20px;
}
  
/* Assignment 3 */
.grid-2 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 20px 20px;
}

.grid-2 div{
    background-color: #607d8b;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font: bold 20px Arial , helvetica , sans-serif;
}
  
/* Assignment 4 */
.grid-3 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px 20px;
    margin: 10px auto;
}

.grid-3 div{
    background-color: #03a9f4;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font: bold 20px Arial , helvetica , sans-serif;
}
.eight{
    order: -1;
    grid-column: 1/4;
}
.two{
    grid-column: 1/3;
}
.five{
    grid-column: span 2;
    grid-row: span 3;
}
.one{
    order:10 ;
    grid-column: span 3;
}
  
/* Assginment 5 */
.grid-4 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    align-content: space-between;
    gap: 20px;
}

.grid-4 div{
    background-color:#e91e63 ;
    text-align: center;
    color: white;
}

/* Assignment 6 */
.challenge{
    height: fit-content;
    width: 100%;
    padding: 40px;
    margin: 20px auto;
    background-color: #eee;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows:.1fr 1.5fr 1fr .1fr;
    gap: 10px 10px;
    font-size: 2ch;
}
.challenge div{
    counter-increment: no -1 ;
    border-bottom: 3px solid salmon;
    padding: 0px 20px 20px 20px;
    position: relative;
}
.challenge div::after{
    content: "''";
    position: absolute;
    font-size: 60px;
    bottom: -10px;
    right: 30px;
    rotate: 30deg;
    opacity: .3;
}
.onec{
    grid-column: span 2;
}
.twoc,
.onec,
.sixc,
.fourc,
.sevenc,
.eightc,
.ninec,
.tenc{
    background-color: whitesmoke;
}
.threec{
    grid-row: span 3;
    background-color: black;
    color: #ddd;
}

.fourc{
    grid-row: span 2;
}

.fivec{
    background-color: black;
    color: white;
    grid-column: span 2;
}
.sixc{
    grid-column: span 2;
}


h2{
    position: relative;
}
h2::after{
    content: counter( no ) ;
    position: absolute;
}
h4{
    opacity: .3;
}